entity Product {
	name String 
    brand String 
    productType ProductType 
    image ImageBlob
    usageType UsageType 
}

entity Routine {
	selectedDate LocalDate
    routineType RoutineType
}

relationship ManyToMany {
    Routine{product(name)} to Product{routine}
}

relationship ManyToOne {
	Routine{addedBy(login)} to User
}


enum ProductType {
	TONER("Toner")
    ESSENCE("Essence")
    SERUM("Serum")
    EMULSION("Emulsion")
    MOISTURIZER("Moisturizer")
    OIL("Oil")
    EYE_CREAM("Eye Cream")
    MASK("Mask")
    SUNSCREEN("Sunscreen")
}

enum UsageType {
	CURRENTLY_USING("Currently Using")
    NOT_USING("Not Using")
}

enum RoutineType {
	MORNING("Morning")
    EVENING("Evening")
}
    