# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/radiant
spring.datasource.username=Angela
spring.datasource.password=Angela123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Other properties (if needed)
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always


