<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Skincare Products</title>
    <link rel="stylesheet" href="./product.css">
    <script src="./product.js"></script> 
    
    <style>
        /* dropdown menu */
        .use-dropdown {
            position: relative;
            display: inline-block;
        }

        .use-dropdown-content {
            display: none;
            position: absolute;
            background-color: #c2a6cd;;
            min-width: 160px;
            z-index: 1;
        }

        .use-dropdown:hover .use-dropdown-content {
            display: block;
        }

        .use-dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .use-dropdown-content a:hover {
            background-color: #c2a6cd;;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left-links">
                <ul>
                    <li id="logo">RadiantRoutine</li>
                </ul>
            </div>
            <div class="right-links">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li class="use-dropdown">
                        <a href="" id="use-dropdown-trigger">My Products</a>
                        <div class="use-dropdown-content" id="useDropdown">
                            <a href="./usage.html?usage=CURRENTLY_USING">Currently Using</a>
                            <a href="./usage.html?usage=NOT_USING">Not Using</a>
                            <a href="./products.html">All Products</a>
                        </div>
                    </li>
                    <li><a href="./addproduct.html">Add Product</a></li>
                    <li><a href="">My Account</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Products</h1>
    <section id="section">
        <div id='posts'></div>
    </section>

    <script>
        // JavaScript to handle the dropdown menu
        const useDropdownTrigger = document.getElementById("use-dropdown-trigger");
        const useDropdown = document.getElementById("useDropdown");

        let isDropdownHovered = false;

        useDropdownTrigger.addEventListener("mouseenter", function () {
            isDropdownHovered = true;
            useDropdown.style.display = "block";
        });

        useDropdown.addEventListener("mouseleave", function () {
            isDropdownHovered = false;
            useDropdown.style.display = "none";
        });

        document.addEventListener("click", function () {
            if (!isDropdownHovered) {
                useDropdown.style.display = "none";
            }
        });
    </script>

</body>
</html>